# dotnet-nuget-example

./: .gitignore  .releaserc  Gpanga.Example.sln  README.md  package-lock.json  package.json  updateVersion.sh
.github/workflows/: build.yml  release.yml
Gpanga.Example.SDK/: Gpanga.Example.SDK.csproj  Gpanga.Example.SDK.nuspec  MyService.cs
Gpanga.Example.Tests/: Gpanga.Example.Tests.csproj  MyService.cs
