<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PackOnBuild>true</PackOnBuild>
    <Version>1.7.0</Version>
    <PackageVersion>1.7.0</PackageVersion>
    <Authors>Gabriel Pan Gantes</Authors>
    <Description>SDK example for APIs</Description>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Owners>Gpanga</Owners>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Gabrielpanga/dotnet-nuget-example</PackageProjectUrl>
    <PackageTags>example test gh actions</PackageTags>
    <Title>Example SDK project to test GH Actions</Title>
    <Copyright>Copyright 2020-2022</Copyright>
    <Summary>SDK example for APIs</Summary>
    <PackageIcon>images\icon.png</PackageIcon>
    <PackageIconUrl>https://raw.githubusercontent.com/Gabrielpanga/dotnet-nuget-example/main/icon.png</PackageIconUrl>
    <PackageReadmeFile>docs/readme.md</PackageReadmeFile>
    <SynchReleaseVersion>false</SynchReleaseVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Newtonsoft.Json" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\readme.md" Pack="true" PackagePath="docs\readme.md" />
    <None Include="..\icon.png" Pack="true" PackagePath="images\icon.png" />
</ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>
</Project>
